# bigdata-examples

./: LICENSE.txt  hadoop-3.1.0-winutils.zip.bak  pom.xml
big-data-hadoop/: pom.xml
big-data-hadoop/src/main/java/com/leone/hadoop/client/: HdfsClientTest.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/applog/: AppLogDataClean.java  JsonToStringUtil.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/call/: CallMain.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/flow/: Flow.java  FlowMain.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/friend/: FriendMainTwo.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/index/: InvertedIndexMainOne.java  InvertedIndexMainTwo.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/inputformat/: CustomInputFormat.java  CustomReader.java  InputFormatMain.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/log/: WebLogBean.java  WebLogCleanMain.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/outputformat/: DBLoader.java
big-data-hadoop/src/main/java/com/leone/hadoop/mr/wc/: WcCombiner.java  WcMain.java  WcMapper.java
big-data-hadoop/src/main/resources/data/: flow.log.bak
bigdata-common/: pom.xml
bigdata-common/src/main/java/com/leone/bigdata/common/: Result.java  ResultMessage.java
bigdata-common/src/main/java/com/leone/bigdata/common/entity/: Http.java  Order.java  Ss.java  Ssr.java  User.java
bigdata-common/src/main/java/com/leone/bigdata/common/test/: ResourceEdit.java
bigdata-common/src/main/java/com/leone/bigdata/common/util/: CommonUtil.java  DBUtil.java  EntityFactory.java  RandomValue.java  RegexUtil.java
bigdata-common/src/main/java/com/leone/common/utils/: EntityFactory.java
bigdata-hadoop/: dependency-reduced-pom.xml  pom.xml
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/hdfs/: HDFSClient.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/applog/: AppLogBean.java  AppLogClean.java  JsonToStringUtil.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/call/: CallBean.java  CallMain.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/flow/: Flow.java  FlowMain.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/friend/: FriendMainOne.java  FriendMainTwo.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/index/: InvertedIndexMainOne.java  InvertedIndexMainTwo.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/inputformat/: CustomInputFormat.java  CustomReader.java  InputFormatMain.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/join/: DistributedCacheMain.java  JoinBean.java  JoinMain.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/log/: WebLogBean.java  WebLogCleanMain.java  WebLogParser.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/outputformat/: DBLoader.java  LogEnhance.java  LogEnhancerOutputFormat.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/wc/: WcCombiner.java  WcMain.java  WcMapper.java  WcReducer.java
bigdata-hadoop/src/main/java/com/leone/bigdata/hadoop/mr/weblog/: WebLogBean.java  WebLogCleanMain.java  WebLogParser.java
bigdata-hadoop/src/main/java/com/leone/hadoop/hdfs/: HdfsClientTest.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/applog/: JsonToStringUtil.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/call/: CallBean.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/friend/: FriendMainOne.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/join/: DistributedCacheMain.java  JoinBean.java  JoinMain.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/log/: WebLogParser.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/outputformat/: LogEnhance.java  LogEnhancerOutputFormat.java
bigdata-hadoop/src/main/java/com/leone/hadoop/mr/wc/: WcReducer.java
bigdata-hadoop/src/main/resources/: hdfs-site.xml
bigdata-scala/: pom.xml
bigdata-scala/src/main/java/com/leone/bigdata/scala/: Main.java
bigdata-scala/src/main/scala/com/leone/bigdata/scala/basic/connection/: MapPractice.scala
bigdata-scala/src/main/scala/com/leone/bigdata/scala/redis/: RedisClient.scala
bigdata-spark/: pom.xml
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/bean/: Order.java  Student.java  User.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/core/: AccumulatorVariable.java  JavaActionOperation.java  JavaLambdaWordCount.java  JavaRddCheckpoint.java  JavaRddPersist.java  JavaTransformationOperation.java  JavaWordCount.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/examples/: BroadcastVariable.java  TopExample.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/hive/: SparkJavaHive.java  SparkJavaHiveClient.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/mllib/: JavaSparkMlLib.java  SparkMlLibTest.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/sql/: HiveDataSource.java  JavaDStreamTest.java  JavaDataFrameCreate.java  JavaDataFrameCreateReflect.java  JavaDataFrameCreateStructure.java  JavaDataSetCreate.java  JavaHiveDataSource.java  JavaSparkJdbcJson.java  JavaSparkLoadCsv.java  JavaSparkLoadJdbc.java  JavaSparkLoadJson.java  JavaSparkLoadParquet.java  JavaSparkSave.java  JavaSparkSaveToFs.java  JavaSparkSqlJoin.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  Rdd2DataFrameProgrammatically.java  Rdd2DataFrameReflection.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/streaming/: JavaSparkStreamingKafka.java  JavaSparkStreamingNc.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/structured/: StructuredStreamingKafka.java  StructuredStreamingNc.java  StructuredStreamingWithKafka.java  StructuredStreamingWithNc.java
bigdata-spark/src/main/java/com/leone/bigdata/spark/java/util/: CommonUtil.java
bigdata-spark/src/main/resources/: application.conf  core-site.xml.bak  hdfs-site.xml  hive-site.xml
bigdata-spark/src/main/resources/static/: spark-deploy.md
bigdata-spark/src/main/scala/com/leone/bigdata/spark/scala/caseclass/: Order.scala  Student.scala  (+1 more)
(+425 files in other folders)
