<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leone.bigdata</groupId>
    <artifactId>bigdata-examples</artifactId>
    <version>1.1.0.RELEASE</version>

    <packaging>pom</packaging>

    <modules>
        <module>bigdata-zookeeper</module>
        <module>bigdata-hadoop</module>
        <module>bigdata-hive</module>
        <module>bigdata-spark</module>
        <module>bigdata-kafka</module>
        <module>bigdata-lucene</module>
        <module>bigdata-redis</module>
        <module>bigdata-storm</module>
        <module>bigdata-common</module>
        <module>bigdata-hbase</module>
        <module>bigdata-flink</module>
        <module>bigdata-scala</module>
        <module>bigdata-log</module>
        <module>bigdata-elasticsearch</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>