db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://ip:3306/boot?useSSL=false"
db.default.user="root"
db.default.password="xxx"

kafka.bootstrapServers="node-2:9092,node-3:9092,node-4:9092"
kafka.topics="topic-kafka-streaming"
kafka.groupId="group-test"
