db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://39.108.125.41:3306/db01?useSSL=false"
db.default.user="root"
db.default.password="cloud"

kafka.bootstrapServers="node-2:9092,node-3:9092,node-4:9092"
kafka.topics="test-topic"
kafka.groupId="test-group"

a=1