# 定义 agent
a3.sources = r3
a3.channels = c3
a3.sinks = k3

# 定义 source
a3.sources.r3.type = spooldir
# 设置要扫描的文件夹
a3.sources.r3.spoolDir = /root/logs/
# 设置以.log结尾的文件不扫描
a3.sources.r3.ignorePattern = ^(.)*\\.log$
# 设置扫描完成的文件加一个后缀
a3.sources.r3.fileSuffix = .delete

# 定义个 channels 类型可以是Memory, JDBC, File, Psuedo Transaction 比较常见的是前三种
a3.channels.c3.type = file
a3.channels.c3.checkpointDir = /root/filechannel/checkpoint
a3.channels.c3.dataDirs = /root/filechannel/data

# 定义 sink
a3.sinks.k3.type = hdfs

# 以当天日期在hdfs上创建一个文件夹
a3.sinks.k3.hdfs.path = hdfs://node-1:9000/flume-1.7.0/logs/%Y%m%d
a3.sinks.k3.hdfs.fileType = DataStream
a3.sinks.k3.hdfs.writeFormat = Text
a3.sinks.k3.hdfs.batchSize = 10
a3.sinks.k3.hdfs.useLocalTimeStamp = true
a3.sinks.k3.hdfs.filePrefix = app-log
a3.sinks.k3.hdfs.fileSuffix = .log

# 绑定 source 和 channel 到 agent
a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3

# 启动
# bin/flume-ng agent -c conf -f conf/spooldir-hdfs.conf -n a3 -Dflume.root.logger=INFO,console
