# 定义 agent
agent.sources = s1
agent.channels = c1
agent.sinks = k1

# 定义 source
agent.sources.s1.type = exec
agent.sources.s1.command = tail -F /root/logs/web.log
agent.sources.s1.channels = c1
agent.channels.c1.type = memory

# 定义 channel 
agent.channels.c1.capacity = 10000
agent.channels.c1.transactionCapacity = 100


# 定义 sink
# 设置Kafka接收器
agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
# 设置Kafka的broker地址和端口号
agent.sinks.k1.brokerList = node-2:9092, node-3: 9092, node-3: 9094
# 设置Kafka的Topic
agent.sinks.k1.topic = log-topic
# 设置序列化方式
agent.sinks.k1.serializer.class = kafka.serializer.StringEncoder

# 绑定source 和 sink 到channels
agent.sinks.k1.channel = c1
agent.source.s1.channle = c1

# 启动
# bin/flume-ng agent -c conf -f conf/tailf-kafka.conf -n agent -Dflume.root.logger=INFO,console
